<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8" />
    <title>This is Supawit Chunwonsuk🗿 </title>
 </head>
 <body>
   <img src="Resume.html\NIne.png" alt="Supawit Chunwonsuk image of thailand" width="250" height="250">
  <h1>ศุภวิชญ์ จุงวงศ์สุข</h1>
  <p><em>ศึกษาที่ สาขาเทคโนโลยีสารสนเทศ</em></p>
  <p>คณะ วิศวกรรมกรรมศาสตร์เเละเทคโนโลยี</p>
  <p><strong><a href="http://www.pim.ac.th">สถาบันการจัดการปัญญาภิวัฒน์ </a></strong></p>
  <br>
  ผมชื่อ นายศุภวิชญ์ จุงวงศ์สุข ชื่อเล่นชื่อว่า นาย
  <hr>
  <h3>ประสบการณ์การฝึกงาน</h3>
  <ul>
    <li>เซเว่นสาขาปลายโพงพราง</li>
    <li>เซเว่นสาขาบางขันเเตก</li>
  </ul>

  <h3>เคยศึกษาที่ได้บ้าง</h3>
    <li>โรงเรียนปูโรสมุทรสงคราม</li>
    <li>โรงเรียนอนุบาลสมุทรสงคราม</li>
    <li>โรงเรียนศรัทธาสมุทร</li>
    <li>สถาบันการจัดการปัญญาภิวัฒน์</li>
    <hr>

  <h3>ความสามารถพิเศษ</h3>
  <li>สามารถว่ายน้ำได้</li>
  <li>มีความสามารถในการเล่นเกมหลายชั่วโมงติดต่อกัน</li>
  <li>มีความกวน</li>
  <li>สามารถทำอาหารได้พอทานได้จากปานกลางถึงน้อยมาก</li>
  <li>พอมีความสามารถในการเขียนJavaพอได้</li>

 <hr>
  <h3>สิ่งที่ชอบ</h3>
  <li>ชอบเล่นกับเเมว</li>
  <li>ชอบเล่นเกมส์</li>
  <li>ชอบทำอาหาร</li>
  <li>ชอบกินของอร่อยๆ</li>

 <h3>เกรดเฉลี่ย</h3>
<li>GPAX:4.00 </li>
  <ul>

  <a href="contact.html">ติดต่อผมได้อย่างไรบ้าง ?</a>
  <hr>
  <a href="repost.html"> Weekly Report ของผม </a>
  <hr>

 </body>


</html>
