<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>การเขียนสะท้อนตนเองของ ศุภวิชญ์ ุจุงวงศ์สุข</title>
  </head>
  <body>
    <div style="text-align:center">
      <h1>การเขียนสะท้อนตนเองของ นาย ศุภวิชญ์ จุงวงศ์สุข รหัสนักศึกษา 6452101218</h1>
    </div>
<div class="DailyReport" style="text-align:center">


    <h3>สัปดาห์ที่ 1: วันจันทร์ที่ 12 - วันอาทิตย์ที่ 18 กันยายน 2565 </h3>
    <h4> รายงานประจำวัน </h4>
    <p>วันจันทร์: (ได้นอนพักเพราะว่าเป็นวันหยุด) </p>
    <p>วันอังคาร: (ได้ลองปั้นโมเดลเเก้วน้ำของวิชาโมเดล) </p>
    <p>วันพุธ: (ได้จับกลุ่มทำงานของอาจารย์เอก) </p>
    <p>วันพฤหัสบดี: (ได้ลองทำHtmlของอาจารย์โอ็ค) </p>
    <p>วันศุกร์: (ได้สร้างclass table ของวิชา data bass เเละมีอบรมฝึกงาน) </p>
    <p>วันเสาร์: (ได้ทำedpในวิชาภาษาอังกฤษ เเละก็กลับบ้าน) </p>
    <p>วันอาทิตย์: (ได้กินของอร่อยๆ) </p>
</div>
    <div class="WeeklyReport" style="text-align:center" >
      <table>
    <thead>
        <tr>
            <th colspan="2">การเขียนสะท้อนตนเองแบบการเรียนรู้ผ่านประสบการณ์ Week # 1</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>(Recursive) ประสบการณ์ในสัปดาห์นี้มีการเชื่อมต่อกับประสบการณ์หรือแผนการที่ผ่านมาหรือไม่?</td>
            <td>(ไม่มี)</td>
        </tr>
      <tr>
            <td>(CE) อะไรคือประสบการณ์ที่ผ่านมาของคุณ ?</td>
            <td>(ได้เรียนรู้การทำhtmlกับอาจารย์โอ็คครั้งเเรก)</td>
        </tr>
       <tr>
            <td>(RO) อะไรคือประสบการณ์ที่สำเร็จและล้มเหลว ?</td>
            <td>(ในช่วงเเรกตามอาจารย์ไม่ค่อยทันเลยพักมาทำทีหลัง)</td>
        </tr>
        <tr>
            <td>(AC) คุณได้เรียนรู้อะไรจากประสบการณ์ ?</td>
            <td>(ได้ลองสร้างHtmlเเล้วเอาขึ้นไปบนเว็ปไซต์ได้)</td>
        </tr>
       <tr>
            <td>(AE)  คุณจะได้นำสิ่งที่เรียนรู้จากประสบการณ์ ไปใช้อย่างไรต่อไป ?</td>
            <td>(เราควรเรียนรู้อย่ามัวเเต่ขี้เกียจ)</td>
        </tr>
    </tbody>
</table>

    </div>
    <hr>

  </body>
</html>
